%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 816471f337b8d864ca58a4ed824d5a98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 120349481540160192, guid: 3514e777b13364341a569bc20b8a81e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 22ed0b998d9ef244bb2e60f06a955943, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4788c99e5fcfe8b4f8e1778fc3aaebbb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: bd36c4a27a0883443b4c7a237a2f5974, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 26b99c213902d8347814c47547c3c140, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1710488400645099240, guid: 143570643426dfc4ebc807daeea868f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6fe6bdea0af2ae46adc83c0de636ea4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5883bef85e17bd0408c047be9f091477, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29516e9c897c36746b4e3102b06ab055, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6d0716014a0bfe845be6b30e2aa28475, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8946199255374206138, guid: 53de65c93f6f8a9498b240648fb28e78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0ca8f16204cd60499d8407249478d96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e722408f247b0e49a1dea5edf0c57f9, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
